Version: 1
Frame: FreeInstanceFetcherFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -71
W: 48
H: 48
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: -4
W: 235
H: 640
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -35
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AltconFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 770
H: 330
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -129
Y: -164
W: 32
H: 32
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -287
Y: 23
W: 200
H: 50
