SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "0"
SET RAIDgraphicsQuality "7"
SET farclip "10000"
SET lodObjectCullSize "14"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "6"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET lastAddonVersion "90100"
SET mouseSpeed "1"
SET seenAlliedRaceUnlocks "A@@@|zA"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.30000001192093"
SET gameTip "144"
SET CACHE-WQST-QuestV2RecordCount "46173"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47071"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19016"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95009"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET synchronizeSettings "0"
SET synchronizeConfig "0"
SET synchronizeBindings "0"
SET synchronizeMacros "0"
SET Contrast "100"
SET Brightness "72"
SET Gamma "1"
SET Sound_MasterVolume "0.36900001764297"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "0.30000001192093"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET VoiceInputVolume "100"
SET VoiceVADSensitivity "100"
SET VoiceChatMasterVolumeScale "1.000000"
SET raidOrBattleCount "30"
SET advancedCombatLogging "1"
SET VoiceSelfMuted "1"
SET taintLog "1"
SET Sound_OutputDriverName "系统默认"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET graphicsQuality "10"
SET ffxDeath "0"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableMusic "0"
SET Sound_EnableReverb "0"
SET expandUpgradePanel "0"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET maxFPS "0"
SET maxFPSBk "200"
SET RenderScale "1"
SET Sound_NumChannels "128"
SET checkAddonVersion "0"
SET gxWindowedResolution "1776x999"
SET gxFullscreenResolution "1920x1080"
SET terrainLodDist "650"
SET vsync "0"
SET lodObjectFadeScale "150"
SET graphicsViewDistance "10"
SET volumeFogLevel "3"
SET spellClutter "0"
SET doodadLodScale "150"
SET graphicsSpellDensity "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsSSAO "1"
SET horizonStart "4000"
SET groundEffectDist "320"
SET wmoLodDist "400"
SET graphicsParticleDensity "6"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET shadowSoft "1"
SET OutlineEngineMode "2"
SET ResampleQuality "2"
SET ffxAntiAliasingMode "3"
SET seenConfigurationWarnings "16"
SET spamFilter "0"
