VER 3 0100000000000001 "信仰" "INV_Misc_QuestionMark"
#showtooltip
/cast [target=贩马仔怒风] 信仰飞跃
END
VER 3 0100000000000002 "全神" "INV_Misc_QuestionMark"
#showtooltip
/cast 全神贯注
/use 13
/use 14
END
VER 3 0100000000000004 "大招" "INV_Misc_QuestionMark"
#showtooltip 神圣赞美诗
/use 13
/cast 神圣赞美诗
END
VER 3 0100000000000003 "大招" "INV_Misc_QuestionMark"
#showtooltip
/cast 守护之魂
/use 纠缠命运之镜
END
VER 3 0100000000000005 "恢复" "INV_Misc_QuestionMark"
#showtooltip 
/cast [@mouseover,help][@target,help][] 恢复
END
VER 3 0100000000000006 "惩击" "INV_Misc_QuestionMark"
#showtooltip
/cast [harm][target=targettarget,harm][]惩击
END
VER 3 0100000000000007 "灵" "INV_Misc_QuestionMark"
#showtooltip
/施放 [@cursor]圣言术：灵
END
VER 3 0100000000000008 "炸弹" "INV_Misc_QuestionMark"
#showtooltip
/施放 心灵炸弹
/use 法拉米尔的禁忌魔典
END
VER 3 0100000000000009 "盾" "INV_Misc_QuestionMark"
#showtooltip 
/cast [@mouseover,help][@target,help][] 真言术：盾
END
VER 3 010000000000000A "祷言" "INV_Misc_QuestionMark"
#showtooltip
/castsequence reset=6 愈合祷言,治疗祷言,治疗祷言,治疗祷言,治疗祷言,治疗祷言,治疗祷言
END
VER 3 010000000000000B "绝望" "INV_Misc_QuestionMark"
#showtooltip
/cast 绝望祷言
/use 治疗石
/use 活力翡翠
/use 希拉斯的延继治疗之瓶
END
VER 3 010000000000000C "羽毛" "642580"
#showtooltip 天堂之羽
/cast [@player]天堂之羽
END
VER 3 010000000000000D "苦修" "INV_Misc_QuestionMark"
#showtooltip
/cast [nochanneling:苦修]苦修
END
VER 3 010000000000000F "驱散" "INV_Misc_QuestionMark"
#showtooltip 
/cast [@mouseover,help][@target,help][]纯净术;[harm]驱散魔法
END
VER 3 010000000000000E "驱散" "INV_Misc_QuestionMark"
#showtooltip
/cast [harm]驱散魔法; [help][]纯净术
END
