Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: -4
W: 235
H: 641
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -34
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AltconFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 770
H: 330
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -287
Y: 23
W: 200
H: 50
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -129
Y: -164
W: 32
H: 32
